/*************************************************
 Copyright (c) 2014-2015 Benny Huang
 File:			${FILE_NAME}.h
 Author:		Benny Huang
 Email:			harvyson@gmail.com
 Date:			${GENE_DATA}
 Description:	
**************************************************/

#ifndef __${CLASS_HEAD}_H__
#define __${CLASS_HEAD}_H__

#include "cocos2d.h"

USING_NS_CC;

class ${CLASS_NAME} : public Ref
{
public:
	static ${CLASS_NAME}* getInstance();

	static void destroyInstance();

protected:

private:
	${CLASS_NAME}(){}
};

#endif // __${CLASS_HEAD}_H__