/*************************************************
 Copyright (c) 2014-2015 Benny Huang
 File:			${FILE_NAME}.cpp
 Author:		Benny Huang
 Email:			harvyson@gmail.com
 Date:			${GENE_DATA}
 Description:	
**************************************************/

#include "${CLASS_NAME}.h"

static ${CLASS_NAME}* _instance = nullptr;

${CLASS_NAME}* ${CLASS_NAME}::getInstance()
{
	if (!_instance)
	{
		_instance = new (std::nothrow) ${CLASS_NAME}();
	}

	return _instance;
}

void ${CLASS_NAME}::destroyInstance()
{
	CC_SAFE_RELEASE_NULL(_instance);
}

