/*************************************************
 Copyright (c) 2014-2015 Benny Huang
 File:			${FILE_NAME}.cpp
 Author:		Benny Huang
 Email:			harvyson@gmail.com
 Date:			${GENE_DATA}
 Description:	
**************************************************/

#include "${CLASS_NAME}.h"

bool ${CLASS_NAME}::init()
{
	bool ret = false;
	do 
	{
		
		ret = true;
	} while (0);

	return ret;
}

void ${CLASS_NAME}::onEnter()
{
	Node::onEnter();
	// do something

}

void ${CLASS_NAME}::onExit()
{
	// do something
	
	Node::onExit();
}
